cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: accad028aac1760c0375029da84f847145222c494bea3ec5d9eea62d6b1b045e

name:           hill-climbing
version:        0.0.0
synopsis:       Hill climbing algorithm using Comonads
description:    Hill climbing algorithm using Comonads
category:       Math
homepage:       https://github.com/ChrisPenner/hill-climbing.git#readme
bug-reports:    https://github.com/ChrisPenner/hill-climbing.git/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      2018 Chris Penner
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==8.4.4
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ChrisPenner/hill-climbing.git

library
  exposed-modules:
      HillClimbing
  other-modules:
      Paths_hill_climbing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      adjunctions
    , base >=4.11.1.0
    , comonad
    , distributive
  default-language: Haskell2010
